# unapkm-android

./: .gitignore  .gitmodules  README.MD  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/io/github/muntashirakon/unapkm/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/aidl/io/github/muntashirakon/unapkm/api/: IUnApkmService.aidl
api/src/main/java/io/github/muntashirakon/unapkm/api/: ParcelFileDescriptorUtil.java  UnApkm.java
api/src/test/java/io/github/muntashirakon/unapkm/api/: ExampleUnitTest.java
app/: build.gradle
app/release/: UnApkm.apk  output-metadata.json
app/src/androidTest/java/io/github/muntashirakon/unapkm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souramoo/unapkm/: UnApkm.java
app/src/main/java/io/github/muntashirakon/unapkm/: UnApkmActivity.java  UnApkmService.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/io/github/muntashirakon/unapkm/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/io/github/muntashirakon/unapkm/api_example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/muntashirakon/unapkm/api_example/: MainActivity.java
example/src/main/res/drawable/: ic_launcher_background.xml
example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/io/github/muntashirakon/unapkm/api_example/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
gradle/wrapper/: gradle-wrapper.properties
